# watch_stor

./: sdd  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activity/: All_kala_Activity.java  Brand_Ditel_Activity.java  Coment_send_Activity.java  DitelCategoryActivity.java  Favrite_Activity.java  MainActivity.java  PeyOff_Activity.java  QuestionActivity.java  ShopActivity.java  ShowDitel_CategoryActivity.java
app/src/main/java/com/example/myapplication/Adapter/: Allkala_Adapter.java  Allkala_ditel_Adapter.java  AmazingOFF_Adapter.java  Brand_Adapter.java  Category_Adapter.java  Coment_Adapter.java  Ditel_Brand_Adapter.java  Ditel_Category_Adapter.java  Favrite_Adapter.java  Imgshow_ditel_Adapter.java  List_Home_Adapter.java  (+7 more)
app/src/main/res/drawable/: baseline_ads_click_24.xml  baseline_recommend_24.xml  baseline_shopping_cart_checkout_24.xml  bg_bottom_show_ditel.xml  bg_category_img.xml  bg_category_intoro.xml  bg_coment.xml  bg_profil.xml  bg_profil_phon.xml  bg_profil_user.xml  bg_question_gone.xml  bg_question_visibl.xml  bg_rative_1.xml  bg_rative_2.xml  bg_rative_3.xml  bg_rative_4.xml  bg_rative_5.xml  bg_rec_bander.xml  bg_search.xml  bg_send_coment.xml  bg_text_value_off.xml  bottn_home_select.xml  bottn_list_select.xml  bottn_profile_select.xml  bottn_serch_select.xml  tab_fals_select_on.xml  tab_false_on.xml  tab_select_on.xml
app/src/main/res/layout/: activity_all_kala.xml  activity_brand.xml  activity_ditel_category.xml  activity_favrite.xml  activity_login.xml  activity_main.xml  activity_peyoff.xml  activity_question.xml  activity_reqster.xml  activity_shop.xml  activity_show_ditel_category.xml  activitycomentsend.xml  bottem_cart.xml  check_internet_dialog.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_search.xml  item_all_category.xml  item_all_kala.xml  item_amazing_frst.xml  item_amazing_offer.xml  item_brand.xml  item_category.xml  item_coment.xml  item_description.xml  item_ditel_category.xml  item_img_ditel.xml  item_list_home.xml  item_pey_off.xml  item_question.xml  item_radio.xml  item_search.xml  item_shemmir_search.xml  item_shimeer.xml  item_shimerr_category.xml  item_shop.xml  item_similar.xml  item_slider.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml
(+58 files in other folders)
