plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 17
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile ( 'proguard-android-optimize.txt' ), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs",include:["*.jar"] )
    /////////////////////////////////////////////////////////////
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    ///////////////////////////////////////////////////////////////
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.2.1'
    ///////////////////////////////////////////////////////////////
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    ///////////////////////////////////////////////////////////////
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.squareup.picasso:picasso:2.8'
    /////////////////////////////////////////////
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //////////////////////////////////////////
    implementation 'com.github.samanzamani:PersianDate:1.6.1'
    ////////////////////////////////////
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

}