<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"    android:title="HOME" android:icon="@drawable/bottn_home_select"/>
    <item android:id="@+id/List"    android:title="LIST"  android:icon="@drawable/bottn_list_select"/>
    <item android:id="@+id/search"    android:title="SERCH"  android:icon="@drawable/bottn_serch_select"/>
    <item android:id="@+id/profile"    android:title="PROFILE"  android:icon="@drawable/bottn_profile_select"/>
</menu>