<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature
        android:glEsVersion="0x00010001"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".Activity.Favrite_Activity"
            android:exported="false" />
        <activity
            android:name=".Activity.All_kala_Activity"
            android:exported="false" />
        <activity
            android:name=".Activity.QuestionActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.PeyOff_Activity"
            android:exported="false" />
        <activity
            android:name=".Activity.ShopActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.Brand_Ditel_Activity"
            android:exported="false" />
        <activity
            android:name=".Activity.Coment_send_Activity"
            android:exported="false" />
        <activity
            android:name=".Activity.ShowDitel_CategoryActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.DitelCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.User.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.User.ReqsterActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>