<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Brand_Ditel_Activity"
    android:layoutDirection="rtl"
    >

    <RelativeLayout
        android:id="@+id/toller"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/aa">

        <TextView
            android:id="@+id/text_diteli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="محصولات"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_Brand_ditel"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toller"/>


    </RelativeLayout>