<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.All_kala_Activity"
    android:layoutDirection="rtl"
    >

    <TextView
        android:id="@+id/text_diteli_fitel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_search"
        android:drawableStart="@drawable/baseline_ads_click_24"
        android:gravity="center"
        android:padding="10dp"
        android:text="فیلتر کردن همه کالا ها "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewall"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_diteli_fitel"/>



</RelativeLayout>