<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ShowDitel_CategoryActivity"
    android:layoutDirection="rtl"
    >
    <RelativeLayout
        android:id="@+id/toller"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/aa">

       <ImageView
           android:id="@+id/img_favrit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:src="@drawable/baseline_favorite_border_24"
           android:layout_marginLeft="10dp"
           />

    </RelativeLayout>
    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_below="@id/toller"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager_show"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    />
                <com.google.android.material.tabs.TabLayout
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewpager_show"
                    android:id="@+id/TabLayout_show"
                    android:background="@drawable/tab_fals_select_on"
                    app:tabBackground="@drawable/tab_fals_select_on"
                    app:tabGravity="center" />

                <TextView
                    android:id="@+id/text_name_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TabLayout_show"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="اسم"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/text_fani"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_name_show"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="مشخصات فنی "
                    android:textColor="#F80000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_fani"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_fani">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_fani"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/text_similar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView_fani"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="محصولات مشابه"
                    android:textColor="#F80000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_similar"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_similar">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_margin="5dp"
                        android:id="@+id/recyclerview_similar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>



                <TextView
                    android:textAlignment="center"
                    android:id="@+id/text_coment"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView_similar"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="کامنت های محصول "
                    android:textColor="#F80000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/text_coment_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView_similar"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="ثبت کامنت"
                    android:textColor="#673AB7"
                    android:textSize="20dp"
                     />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_coment"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_coment">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_margin="5dp"
                        android:id="@+id/recyclerview_coment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>



            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:background="@drawable/bg_bottom_show_ditel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/go_to_shop"

            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_bottomnavigation"
            android:textAlignment="center"
            android:gravity="center"
            android:drawableRight="@drawable/baseline_shopping_cart_checkout_24"
            android:text="افزودن به صبد خرید"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="1000000"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:text=" از خرید خود مطمعن باشید "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>





</RelativeLayout>