<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SearchFragment"
    android:layoutDirection="rtl">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <EditText
           android:maxLines="1"
           android:drawableLeft="@drawable/search_"
           android:id="@+id/editText_search"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_marginStart="10dp"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginBottom="10dp"
           android:background="@drawable/bg_search"
           android:hint="با جستجو ساعت خودتو پیدا کن ..."
           android:padding="15dp"
           android:textColor="@color/black"
           android:textColorHint="@color/black"
           android:textSize="20dp" />

       <com.facebook.shimmer.ShimmerFrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/shimmer_search"
           android:layout_below="@id/editText_search"
           android:layout_marginTop="5dp">
           <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <include layout="@layout/item_shemmir_search"/>

           <include layout="@layout/item_shemmir_search"/>

           <include layout="@layout/item_shemmir_search" />

           </LinearLayout>

       </com.facebook.shimmer.ShimmerFrameLayout>


       <androidx.recyclerview.widget.RecyclerView
           android:visibility="gone"
           android:id="@+id/RecyclerView_search"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/editText_search"
           android:layout_marginTop="5dp"
           />
   </RelativeLayout>

</FrameLayout>