<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfileFragment"
    android:layoutDirection="rtl"
    android:background="#68DAD0D0">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg_profil">

            <androidx.cardview.widget.CardView
                android:layout_below="@id/email_show"
                android:id="@+id/cart6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="80dp"
                app:cardElevation="20dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baseline_favorite_24"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="لیست علاقه مندی "
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:layout_marginRight="50dp"
                        android:textColor="#673AB7"
                        android:textStyle="bold"
                        />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img"
                android:src="@drawable/profile"
                />
            <TextView
                android:layout_below="@id/phon_shwo"
                android:id="@+id/email_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amirhajilo@gmil.com "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                 />


            <TextView
                android:id="@+id/phon_shwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:text="09376007032 "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/bg_profil_user">

            <androidx.cardview.widget.CardView
                android:id="@+id/cart1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="80dp"
                app:cardElevation="20dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/shopping"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="لیست خرید "
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:layout_marginRight="50dp"
                        android:textColor="#673AB7"
                        android:textStyle="bold"
                        />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_below="@id/cart1"
                android:id="@+id/cart2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="80dp"
                app:cardElevation="20dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/checklist"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="خرید داری شده "
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:layout_marginRight="50dp"
                        android:textColor="#673AB7"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cart3"
                android:layout_below="@id/cart2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="80dp"
                app:cardElevation="20dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ask"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="سوال های متدی "
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:layout_marginRight="50dp"
                        android:textColor="#673AB7"
                        android:textStyle="bold"
                        />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="visible"
                android:id="@+id/cart4"
                android:layout_below="@id/cart3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="80dp"
                app:cardElevation="20dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/open"
                        />
                    <TextView
                        android:id="@+id/open_exit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ورود"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:layout_marginRight="50dp"
                        android:textColor="#673AB7"
                        android:textStyle="bold"
                        />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/cart5"
                android:layout_below="@id/cart3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="80dp"
                app:cardElevation="20dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="50dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baseline_exit_to_app_24"
                        />
                    <TextView
                        android:id="@+id/exit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="خروج"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:layout_marginRight="50dp"
                        android:textColor="#673AB7"
                        android:textStyle="bold"
                        />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>