<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:id="@+id/ImageView_list"
           />
        <TextView
            android:id="@+id/text_name_list"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ImageView_list"
            android:text="ساعت مچی"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="@color/purple_500"
            />



    </RelativeLayout>
</androidx.cardview.widget.CardView>