<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        android:id="@+id/card"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_width="300dp"
        android:layout_height="105dp">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/img_barnd"
    />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/text_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:textStyle="bold"
        android:text="samsong"
        android:textAlignment="center"
        android:textColor="@color/black"
        />
</RelativeLayout>