<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="270dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#673AB7"
    app:cardElevation="-20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="133dp"
           android:id="@+id/ImageView_frst"
           />

        <ImageView
            android:layout_below="@id/ImageView_frst"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:id="@+id/ImageView_titel"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>