<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layoutDirection="rtl"
    android:layout_margin="10dp"
    android:background="@drawable/bg_search">
    <TextView
        android:id="@+id/ritive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_coment"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="2,3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold" />
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/text_email_coment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="email@dasd.com"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    <TextView
        android:textColor="@color/black"
        android:id="@+id/text_deta_coment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_below="@id/text_email_coment"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="1390/90/9"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/text_direction_coment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/text_deta_coment"
        android:padding="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="شسیشسیشسیشسیشسیشسیشسیشسیشسیشیشسیشسی"
        android:textSize="15dp"
        android:textStyle="bold"
        />
</RelativeLayout>