<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl">

    <androidx.cardview.widget.CardView
        android:id="@+id/img_search"
        android:layout_width="180dp"
        android:layout_height="190dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/shimer"
        app:cardCornerRadius="10dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/text_search_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@id/img_search"
        android:text="ساعت مچی"
        android:textColor="#EA0000"
        android:textSize="18dp"
        android:textStyle="normal"
        app:cardBackgroundColor="@color/shimer"
        app:cardCornerRadius="10dp" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/text_search_name"
        android:layout_toLeftOf="@id/img_search"
        android:text="کالای موجود در انبار"
        android:drawableRight="@drawable/location"
        android:drawablePadding="8dp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="18dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/shimer"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/search_price"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/search_price_off"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/img_search"
        android:paddingLeft="5dp"
        android:text="1000000"
        android:textAlignment="textEnd"
        android:textColor="@color/black"

        android:textSize="18dp"
        android:textStyle="normal"
        app:cardBackgroundColor="@color/shimer"
        app:cardCornerRadius="10dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/search_price_off"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/show"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/img_search"
        android:paddingLeft="5dp"
        android:text="1000000"
        android:textAlignment="textEnd"
        android:textColor="#F80000"
        android:textSize="18dp"

        android:textStyle="normal"
        app:cardBackgroundColor="@color/shimer"
        app:cardCornerRadius="10dp" />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@id/img_search"
    android:background="#FF0000"
    android:layout_margin="8dp"
    />

</RelativeLayout>