<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PeyOff_Activity"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:id="@+id/toller"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/aa">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=" لیست خریداری شده شما  "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RecyclerView_pey_off"
        android:layout_below="@id/toller"
        />



</RelativeLayout>