<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DDFB0000"
    >

    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#DDFB0000"
        android:layout_width="300dp"
        android:layout_height="300dp">
        <LinearLayout
            android:background="#DDFB0000"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                app:lottie_url="https://lottie.host/bb894f82-dbeb-47f3-929e-e263999ed2d2/kLxIk9fovu.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="لطفا اینترنت خود را برسی کنید "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/bt_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_search"
                android:text="وصل شدن دوباره"

                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>