<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layoutDirection="rtl"
    android:background="@drawable/bg_category_intoro">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_category_img"
        android:padding="10dp">
    <ImageView
        android:id="@+id/img_category"
        android:layout_width="120dp"
        android:layout_height="120dp"


     />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_catefoey"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:maxLines="2"
        android:textAlignment="center"
        android:text="ساعت مچی"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        />



</RelativeLayout>